PORT=3000

DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASS=g3Ce36afGcgHA-fCAfhDgg-3C6ddC2C1
DB_NAME=railway
DB_PORT=21720
DB_URL=mysql://root:g3Ce36afGcgHA-fCAfhDgg-3C6ddC2C1@monorail.proxy.rlwy.net:21720/railway